.MuiContainer-root {
  padding-right: 16px;
  padding-left: 16px;
  margin-right: auto;
  margin-left: auto;
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
}

.MuiGrid2-root {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  margin-right: -16px;
  margin-left: -16px;
}

.MuiGrid-directionIsRow {
  flex-direction: row !important;
}

.MuiGrid-justifySpaceBetween {
  justify-content: space-between !important;
}

.MuiGrid-alignItemsCenter {
  align-items: center !important;
}

.MuiGrid2-container {
  width: 100%;
  flex: 1 1 auto;
}

.MuiGrid-container {
  display: flex;
  flex-wrap: wrap;
  margin-right: -16px;
  margin-left: -16px;
}

.MuiGrid-directionIsColumn {
  flex-direction: column !important;
}

.MuiGrid-justifyContentSpaceBetween {
  justify-content: space-between !important;
}

.MuiGrid-alignItemsCenter {
  align-items: center !important;
}

.MuiGrid-grid-sm-12 {
  width: 100%;
  --MuiGrid-width-sm: 100%;
}

.MuiGrid-grid-xs-12 {
  width: 100%;
  --MuiGrid-width-xs: 100%;
}

.MuiGrid-item {
  flex: 1 1 0px;
  margin-right: 16px;
  margin-left: 16px;
}

.css-16g4g1v {
  max-width: 1024px;
}

.css-190ff82 {
  padding: 1rem 0;
}

.css-15u9v4e {
  display: flex;
  align-items: center;
}

.css-g6fwoz {
  width: max-content;
  margin-right: auto;
  margin-left: auto;
}

.model-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr)); /* Adjust column width as needed */
  gap: 20px; /* Adjust gap between model cards */
}