<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Footer</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" />
    <style>
        #copyright {
            font-family: 'Courier New', Courier, monospace;
            font-weight: 600;
        }
        #footer {
            left: 0;
            position: fixed;
            bottom: 0;
            width: 100%;
            background-color: #ffffff;
            color: #000000;
            padding: 10px;
            text-align: center;
        }
        #footer a {
            color: #000000;
            text-decoration: none;
            margin-right: 10px;
        }
        #footer a:hover {
            color: #ccc;
        }
        .social-links {
            display: inline-flex;
            justify-content: center;
            margin-right: -15px; /* Add this line */
            margin-left: -15px;  /* Add this line */
        }
        .social-links a {
            align-self: center;
            margin-right: 15px;
            margin-left: 15px; /* Add this line */
        }
    </style>
</head>
<body>
    <footer id="footer">
        <hr>
        <div id="copyright">
            &copy; 2024 ModelHub
        </div>
        <div class="social-links">
            <a href="https://www.linkedin.com/your-linkedin-profile-url/" target="_blank">
                <i class="fab fa-linkedin-in"></i>
            </a>
            <a href="https://www.github.com/your-github-profile-url" target="_blank">
                <i class="fab fa-github"></i>
            </a>
            <a href="https://www.twitter.com/your-twitter-profile-url" target="_blank">
                <i class="fab fa-twitter"></i>
            </a>
            <a href="https://www.facebook.com/your-facebook-profile-url" target="_blank">
                <i class="fab fa-facebook-f"></i>
            </a>
        </div>
    </footer>
</body>
</html>